<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- load requirejs config -->
    <script src="main.js"></script>
    <!-- load requirejs -->
    <script src="lib/requirejs/require.min.js"></script>
    <!-- load boot-script - it loads configs, routes, runs and bootstraps the app -->
    <script src="app/boot.js"></script>
  </head>
  <body>
    <!-- The nav bar that will be updated as we navigate -->
    <ion-nav-bar class="bar-positive">
    </ion-nav-bar>

    <!-- where the initial view template will be rendered -->
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
